PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="CustomizeBrontowurst" VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Meals/DinoDiner-16.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Brontowurst Combo</TextBlock>
        </Button>
        <Button Click="CustomizeDinoNuggets" VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Meals/DinoDiner-17.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Dino-Nuggets Combo</TextBlock>
        </Button>
        <Button Click="CustomizePrehistoricPBJ" VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Meals/DinoDiner-18.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Prehistoric PB&amp;J Combo</TextBlock>
        </Button>
        <Button Click="CustomizePterodactylWings" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Meals/DinoDiner-19.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Pterodactyl Wings Combo</TextBlock>
        </Button>
        <Button Click="CustomizeSteakosaurus" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Meals/DinoDiner-20.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Steakosaurus Combo</TextBlock>
        </Button>
        <Button Click="CustomizeTRexKing" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Meals/DinoDiner-21.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">T-Rex King Combo</TextBlock>
        </Button>
        <Button Click="CustomizeVelociWrap" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Meals/DinoDiner-22.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Veloci-Wrap Combo</TextBlock>
        </Button>
    </Grid>
</Page>
