PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="CustomizeCombo" VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Brontowurst Combo</TextBlock>
        </Button>
        <Button Click="CustomizeCombo" VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Dino-Nuggets Combo</TextBlock>
        </Button>
        <Button Click="CustomizeCombo" VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Prehistoric PB&amp;J Combo</TextBlock>
        </Button>
        <Button Click="CustomizeCombo" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Pterodactyl Wings Combo</TextBlock>
        </Button>
        <Button Click="CustomizeCombo" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Steakosaurus Combo</TextBlock>
        </Button>
        <Button Click="CustomizeCombo" VerticalContentAlignment="Bottom" Grid.Row="1" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">T-Rex King Combo</TextBlock>
        </Button>
        <Button Click="CustomizeCombo" VerticalContentAlignment="Bottom" Grid.Row="2" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Veloci-Wrap Combo</TextBlock>
        </Button>
    </Grid>
</Page>
