PointOfSale/CustomizeTRexKingBurger.xaml

<Page x:Class="PointOfSale.CustomizeTRexKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CustomizeTRexKingBurger">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="OnHoldBun" Grid.Column="0" FontWeight="ExtraBold">Hold Whole Wheat Bun</Button>
        <Button Click="OnHoldLettuce" Grid.Column="1" FontWeight="ExtraBold">Hold Lettuce</Button>
        <Button Click="OnHoldTomato" Grid.Column="2" FontWeight="ExtraBold">Hold Tomato</Button>
        <Button Click="OnHoldOnion" Grid.Column="3" FontWeight="ExtraBold">Hold Onion</Button>
        <Button Click="OnHoldPickle" Grid.Row="1" Grid.Column="0" FontWeight="ExtraBold">Hold Pickle</Button>
        <Button Click="OnHoldKetchup" Grid.Row="1" Grid.Column="1" FontWeight="ExtraBold">Hold Ketchup</Button>
        <Button Click="OnHoldMustard" Grid.Row="1" Grid.Column="2" FontWeight="ExtraBold">Hold Mustard</Button>
        <Button Click="OnHoldMayo" Grid.Row="1" Grid.Column="3" FontWeight="ExtraBold">Hold Mayonnaise</Button>
        <Button Click="OnDone" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="ExtraBold">Done</Button>
    </Grid>
</Page>
