PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="SelectSide">
            <TextBlock FontWeight="ExtraBold">Side</TextBlock>
        </Button>
        <Button Click="SelectDrink" Grid.Row="0" Grid.Column="2">
            <TextBlock FontWeight="ExtraBold">Drink</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="0">
            <TextBlock FontWeight="ExtraBold">Small</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="1">
            <TextBlock FontWeight="ExtraBold">Medium</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="2">
            <TextBlock FontWeight="ExtraBold">Large</TextBlock>
        </Button>
    </Grid>
</Page>
