PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="OnSelectSodasaurus" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-14.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Sodasaurus</TextBlock>
        </Button>
        <Button Click="OnSelectTyrannotea" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-12.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Tyrannotea</TextBlock>
        </Button>
        <Button Click="OnSelectJurassicJava" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-13.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Jurassic Java</TextBlock>
        </Button>
        <Button Click="OnSelectWater" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-15.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Water</TextBlock>
        </Button>
        <Button Name="MakeSmall" Tag="Small" Click="OnChangeSide" Grid.Row="0" Grid.Column="2">
            <TextBlock FontWeight="ExtraBold">Small</TextBlock>
        </Button>
        <Button Name="MakeMedium" Tag="Medium" Click="OnChangeSide" Grid.Row="1" Grid.Column="2">
            <TextBlock FontWeight="ExtraBold">Medium</TextBlock>
        </Button>
        <Button Name="MakeLarge" Tag="Large" Click="OnChangeSide" Grid.Row="2" Grid.Column="2">
            <TextBlock FontWeight="ExtraBold">Large</TextBlock>
        </Button>
        <Button Click ="SelectFlavor" Grid.Row="0" Grid.Column="4">
            <TextBlock FontWeight="ExtraBold">Sweet/Decaf/Flavor</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="4">
            <TextBlock FontWeight="ExtraBold">Add Lemon</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="4">
            <TextBlock FontWeight="ExtraBold">Hold Ice</TextBlock>
        </Button>
    </Grid>
</Page>
