PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Brontowurst</TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Dino-Nuggets</TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Prehistoric PB&amp;J</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Pterodactyl Wigns</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Steakosaurus</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">T-Rex King</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold"> Veloci-Wrap</TextBlock>
        </Button>
    </Grid>
</Page>
