PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0">
            <TextBlock FontWeight="ExtraBold">Cola</TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="1">
            <TextBlock FontWeight="ExtraBold">Root Beer</TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="2">
            <TextBlock FontWeight="ExtraBold">Orange</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="0">
            <TextBlock FontWeight="ExtraBold">Lime</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1">
            <TextBlock FontWeight="ExtraBold">Cherry</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="2">
            <TextBlock FontWeight="ExtraBold">Vanilla</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="0">
            <TextBlock FontWeight="ExtraBold">Grape</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="1">
            <TextBlock FontWeight="ExtraBold">Cream</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="2">
            <TextBlock FontWeight="ExtraBold">Chocolate</TextBlock>
        </Button>
    </Grid>
</Page>
