PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Fryceritops</TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-09.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Metero Mac &amp; Cheese</TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-10.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Mezzorella Sticks</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-11.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Triceritots</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="0">
            <TextBlock FontWeight="ExtraBold">Small</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="1">
            <TextBlock FontWeight="ExtraBold">Medium</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="2">
            <TextBlock FontWeight="ExtraBold">Large</TextBlock>
        </Button>
    </Grid>
</Page>
