PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="OnSelectFryceritops" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Fryceritops</TextBlock>
        </Button>
        <Button Click="OnSelectMeteorMacAndCheese" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-09.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Metero Mac &amp; Cheese</TextBlock>
        </Button>
        <Button Click="OnSelectMezzorellaSticks" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-10.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Mezzorella Sticks</TextBlock>
        </Button>
        <Button Click="OnSelectTriceritots" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-11.png"></ImageBrush>
            </Button.Background>
            <TextBlock FontWeight="ExtraBold">Triceritots</TextBlock>
        </Button>
        <Button Name="MakeSmall" Tag="Small" Click="OnChangeSide" Grid.Row="2" Grid.Column="0" Background="AliceBlue">
            <TextBlock FontWeight="ExtraBold">Small</TextBlock>
        </Button>
        <Button Name="MakeMedium" Tag="Medium" Click="OnChangeSide" Grid.Row="2" Grid.Column="1" Background="AliceBlue">
            <TextBlock FontWeight="ExtraBold">Medium</TextBlock>
        </Button>
        <Button Name="MakeLarge" Tag="Large" Click="OnChangeSide" Grid.Row="2" Grid.Column="2" Background="AliceBlue">
            <TextBlock FontWeight="ExtraBold">Large</TextBlock>
        </Button>
    </Grid>
</Page>
